<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="uk-label uk-label-success">Please Enter Your Favorite Color:</span> <br>
        <input type="text" name="color" id="color" class="uk-input uk-form-width-medium" placeholder="Color.."> <br>
        <button class="uk-button uk-button-primary" onclick="col()">Submit</button>
    </div>
</body>
</html>
<script>
    function col(){
        if(localStorage['gender']=="Male"){
        localStorage['color'] = document.getElementById("color").value;
        window.location.href = "Male/index.html"
    }
    else if(localStorage['gender']=="Female"){
        localStorage['color'] = document.getElementById("color").value;
        window.location.href = "female/index.html"
    }}
</script>