<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../res/shoes.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />
    <script src="uikit/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>
    <style>
        
        *{
            margin: 0%;
            padding: 0%;
        }
        .grid{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 1em;
        }
        img{
            height: 20vh;
        }
    </style>
</head>
<body class="uk-animation-slide-right-small">
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-center"> 
            <div class="uk-navbar-center-left"><div>
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="../categories.html"><span uk-icon="arrow-left"></span>
                    </a></li>
                </ul>
            </div></div>
            <a href="" class="uk-navbar-item uk-logo">
                Shoes</a>
            <div class="uk-navbar-center-right"><div></div></div>
        </div>
    </div> <br>

    <div class="uk-container" id="main">
    <div class="grid" id="grid">

    </div>
    </div>
</body>
</html>