<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bluecode.clothink" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>clothink</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
<preference name="android-minSdkVersion" value="17" />
<gap:plugin name="cordova-admob" source="npm"/>
<feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.InAppBrowser" />
</feature>
<gap:plugin name="cordova-plugin-whitelist" version="1.1.0" source="npm" />
<plugin name="cordova-plugin-whitelist" spec="1.1.0" />
<icon src="www/icon.png"/>
<access origin="*" launch-external="yes" />
<allow-intent href="http://*/*" />
<allow-intent href="https://*/*" />
<allow-navigation href="*" />
</widget>
