<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>
</head>
<body>
    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
    
            <ul class="uk-navbar-nav">
              <li><a href="settings.html" uk-icon="icon: settings"></a>          </li>
                <li class="uk-active"><a href="#">Home</a></li>
                <li>
                    <a href="categories.html"> <b> Categories </b></a>
                  </ul>
    
        </div>
    </nav><br>
    <div class="uk-container">
        <h1>Edit Preferences</h1>
        <h2>Gender</h2>
        <button class="uk-button uk-button-primary" onclick="male()">Male</button>
        <button class="uk-button uk-button-primary" onclick="female()">Female</button>
        <h2>Price Range:</h2>
        <button class="uk-button uk-button-primary" onclick="t()">Upto 300</button>
        <button class="uk-button uk-button-primary" onclick="f()">Upto 500</button> <br> <br>
        <button class="uk-button uk-button-primary" onclick="m()">More than 500</button>
        <h2>Color:</h2>
        <input class="uk-input" type="text" placeholder="Input" id="col">

        <br><br>
        <button class="uk-button uk-button-danger" onclick="save()">Save</button>
    </div>
</body>
</html>
<script>
    function male(){
            localStorage['gender'] = "Male"
            console.log(localStorage['gender'])
        }

        function female(){
            localStorage['gender'] = "Female"
        }
        function t(){
            localStorage['price'] = 300
         }
         function f(){
            localStorage['price'] = 500
        }function m(){
            localStorage['price'] = "Max"
        }
    function save(){
                localStorage['color']= document.getElementById("col").value;

        if(localStorage['gender'] == "Male"){
            window.location.href = "../Male/index.html"
        }
        else{
            window.location.href = "index.html"
        }
    }
</script>
