<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>FashionX</title>
        <script type="text/javascript" src="cordova.js"></script>
        <meta http-equiv="refresh" content="2; url=home.html">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #30445d;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }
            img{
                width: 100vw;
                
            }
        </style>
    </head>
    <body>
        <center>
            <div>
            <img src="main.jpeg" alt="">
            </div>
        </center>
    </body>
</html>
