<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .sel{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 2em;
            align-items: center;
            margin: auto;
            width: 80vw;
            height: 10vh;
        }

        
    </style>
</head>
<body>
    <div>
        <center>
            <h3>What's your usual budget per product?</h3> <br>
        <div class="sel">
        <button class="btn btn-primary" onclick="three()">Upto 300</button> 
        <button class="btn btn-primary" onclick="five()">Upto 500</button>
        <button class="btn btn-primary" onclick="six()">More than 500</button>
    </div></center>
    </div>
</body>
</html>
<script>
    function three(){
        localStorage['price'] = 300;
        window.location.href = "color.html"
    }
    function five(){
        localStorage['price'] = 500;
        window.location.href = "color.html"
    }
    function six(){
        localStorage['price'] = 'Max';
        window.location.href = "color.html"
    }
</script>
