<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bluecode.fashionx" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>fashionx</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <gap:plugin name="cordova-admob" source="npm" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" version="1.1.0" />
    <icon src="www/icon.png" />
    <access launch-external="yes" origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="android-minSdkVersion" value="17" />
</widget>
