<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionX</title>
   <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 1em;
        }
    </style>
</head>
<body class="uk-animation-scale-up">
  <nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="uk-active">
                <a href="#">Categories</a>
            <li onclick="UIkit.notification({message: 'Coming Soon!' ,status: 'success'})"><a >New Items</a>
            </li>
            </ul>

    </div>
</nav>
<div class="uk-container"> <br><br>
    <div class="grid"> 
        <a href="pro/index.html">
        <div>
            <div class="uk-card uk-card-default uk-card-body">
                <img src="tshirt-illustration.png" alt=""> <br>
              <center>  T-Shirt </center>
            </div>
        </div></a>
        <a href="pro/shirt.html">
        <div>
            <div class="uk-card uk-card-default uk-card-body">
                <img src="shirt.jpg" alt=""> <br>
       <center>   Shirts </center>
            </div>
        </div></a>
        <a href="pro/trouser.html">
        <div>
            <div class="uk-card uk-card-default uk-card-body">
                <img src="trouser.jpg" alt=""> <br>
            <center>    Trouser </center>
            </div>
        </div></a>
        <a href="pro/shoe.html">
        <div>
            <div class="uk-card uk-card-default uk-card-body">
                <img src="shoe.jpg" alt=""> <br>
            <center>    Shoes </center>
            </div>
        </div></a>
    </div>
</div>
<br>


</div>
</body>
</html>
<script>
  document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
    window.open = cordova.InAppBrowser.open;
}
</script>