<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionX</title>
    <link rel="stylesheet" href="res/style.css">  
   <script src="res/home_t.js"></script>
   <script src="res/home_s.js"></script>
   <script src="res/home_sh.js"></script>
   <script src="res/home_tro.js"></script>
   <script src="json/men_tshirts_300.json"></script>
   <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
  <nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="#">Home</a></li>
            <li>
                <a href="categories.html"> <b> Categories </b></a>
                <li onclick="UIkit.notification({message: 'Coming Soon!' ,status: 'success'})"><a >New Items</a>
              </ul>

    </div>
</nav>
<br>
<div class="uk-container">

  <h3>For You:</h3>
 <div class="uk-child-width-1-2@m" uk-grid>
    <div>
        <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <center>  <img src="" alt="" id="im1"> </center>
            </div>
            <div class="uk-card-body">

              <h3 class="uk-card-title" id="name1"></h3>
              <p id="price1"></p>
              <p id="link1"></p>
            </div>
        </div>
    </div>
  </div>
  <br>
  <div class="uk-child-width-1-2@m" uk-grid>
    <div>
        <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <center>  <img src="" alt="" id="s-im1"> </center>
            </div>
            <div class="uk-card-body">

              <h3 class="uk-card-title" id="s-name1"></h3>
              <p id="s-price1"></p>
              <p id="s-link1"></p>

            </div>
        </div>
    </div>
  </div>
<br>
  <div class="uk-child-width-1-2@m" uk-grid>
    <div>
        <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <center>  <img src="" alt="" id="t-im1"> </center>
            </div>
            <div class="uk-card-body">

              <h3 class="uk-card-title" id="t-name1"></h3>
              <p id="t-price1"></p>
              <p id="t-link1"></p>

            </div>
        </div>
    </div>
  </div>
<br>
  <div class="uk-child-width-1-2@m" uk-grid>
    <div>
        <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <center>  <img src="" alt="" id="sh-im1"> </center>
            </div>
            <div class="uk-card-body">

              <h3 class="uk-card-title" id="sh-name1"></h3>
              <p id="sh-price1"></p>
              <p id="sh-link1"></p>
            </div>
        </div>
    </div>
  </div>




</div>
</body>
</html>
